@import "func.scss";
@import url("reset.css");
@import url("common.css");

.wrapper {  
  min-width: 1500px;
  min-height: 870px;
  height: 100%;
  // display: flex;
  // flex-direction: column;    
  .header {    
    display: flex;
    justify-content: space-between;
    height: 40px;
    background: $main_color;
    color: #e2e5e9;
    font-size: 14px;    

    .header-logo {      
      padding: 0 10px;     
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 200px;
      font-size: 16px;
      color: white;
      font-weight: bold;      
    }
    .header-center {
      width: 100%;
      display: flex;
      justify-content: space-between; 
      
      .main-menu {
        display: flex; 
        li {
          padding: 0 20px;          
          @include flex_center;
          &.active {
            background: #2e4d8c;
            color: white;
            font-weight: bold;
          }
        }       
      }
      .header-info {
        @include flex_center;
        gap: 10px;
        padding-right: 10px;
        font-size: 12px;
        .btn-logout {
          width: 48px;height: 20px;
          @include flex_center;
          font-size: 9px;
          border-radius: 2px;
          border: solid 1px #e2e5e9;
        }
      }
    }
    .header-favorite {    
      cursor: pointer;  
      @include flex_center;
      flex-direction: column;      
      min-width: 50px;      
      border-left: 1px solid #e2e5e9;
      font-size: 9px;
      font-weight: bold;
      color: #e2e5e9;
    }
  }
  .main-wrapper {
    position: relative; 
    display: flex; 
    flex: 1;
    .btn-sidebar {
      position: absolute;
      width: 17px;
      height: 40px; 
      top: 50%;   
      transform: translateY(-50%);  
      border: solid 1px #c3cbd8;
      background-color: #fff;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 10px 10px;
      // left: 0;
      left: 183px;
      background-image: url(../assets/ic_left_open@3x.png);        
      &.show {
        background-image: url(../assets/ic_left_hide@3x.png);                
      }      
      z-index: 3;
            
    }   
    .sidebar-container{   
      display: flex;
      flex-direction: column;
      position: relative; 
      white-space: nowrap;   
      overflow-y: auto;    
      border-right: 1px solid #c3cbd8;    
      width: 200px;  
      height: calc(100vh - 40px);
      min-height: 830px;
      // &.show {width: 180px;}
      // &.hide {width: 0;}

      .sidebar-menu-wrapper { 
        flex: 1;       
        padding: 10px 0;      
        @include scrollbar('V');
        // height: calc(100% - 28px);
        // min-height: 802px;
        overflow: overlay;

        details summary {
          .ic-submenu-open {
            content: url(../assets/ic_leftmenu_plus@3x.png);
            width: 8px;
            height: 8px;
          }
        }
        details[open] summary {
          .ic-submenu-open {
            content: url(../assets/ic_leftmenu_miuns@3x.png);
            width: 8px;
            height: 8px;
          }          
        }
        details {
          summary {
            padding-left: 14px;
            padding-right: 10px;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            font-size: 13px;
            font-weight: bold;          
            color: #5c7099;     
            
            .submenu-title {
              display: flex;
              align-items: center;
              gap: 12px;
            }
          }
          &.active summary {
            border-radius: 0 4px 4px 0;
            padding-left: 10px;
            background: #eaf2fd;
            color: #172d5a;
            border-left: 4px solid #172d5a;
          }
          ul.details-submenu {
            margin: 10px 0;
            padding: 0 16px;
            background: #f5f8f9;
            li {
              border-left: 1px solid #e2e5e9;
              display: flex;
              padding-left: 10px;
              align-items: center;
              height: 30px;
              font-size: 13px;
              font-weight: 500;
              color: #8591aa;
              &.active {
                font-weight: bold;color: #172d5a;
                border-left: 2px solid #172d5a;
              }
            }
          }
        }
        
      }
      .siderbar-help {
        @include flex_center;
        height: 28px;
        font-size: 11px;
        font-weight: 500;        
        color: #5c7099;
        border-top: 1px solid #e2e5e9;
      }
    }
    #content {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 40px);
      min-height: 830px;
      .content-wrapper {
        flex: 1;
        padding: 10px;
        background: #f4f5f5;
        height: calc(100% - 28px);
        .tab-container {  
          height: 28px;
          position: relative; 
          display: flex;
          justify-content: space-between;
          // position: relative;       
          border-radius: 4px;
          border: solid 1px #c3cbd8;
          background-color: #fff;
          .tab-arrow-wrapper {
            @include flex_center;
            margin: 5px;
            background: white;
            // position: absolute;
            // z-index: 2;
            width: 53px;
            // height: 30px;
            // top: 0;
            // right: 0;
            .btn-tab-arrow {
              cursor: pointer;
              @include flex_center;
              width: 22px;
              height: 20px;              
              border: solid 1px #e2e5e9;
              background-color: #fff;
              &.on {
                border: solid 1px #9aa6b8;
              }

              &.left {
                border-radius: 4px 0 0 4px;
                img {
                  content: url(../assets/ic_tab_arrow_left_d@3x.png);
                  width:5px;
                  height: 8px;
                }
                &.on img{
                  content: url(../assets/ic_tab_arrow_left_n@3x.png);
                }
              }
              &.right {
                border-radius: 0 4px 4px 0;
                img {
                  content: url(../assets/ic_tab_arrow_right_d@3x.png);
                  width: 5px;
                  height: 8px;
                }
                &.on img{
                  content: url(../assets/ic_tab_arrow_right_n@3x.png);
                }
              }
            }            
          }
          ul.tab {
            overflow: hidden;                        
            display: flex; 
            flex-wrap: nowrap;           
            li.tab-menu {              
              flex: 0 0 auto;
              padding: 0 10px;
              @include flex_center;
              border-right: 1px solid #c3cbd8;
              font-size: 12px;
              font-weight: bold;  
              color: #888;
              &.on {
                color: white;
                background: $main_color;
              }
              &:first-child {
                border-radius: 4px 0 0 4px;
              }
            }
          }
        }
        .location { 
          padding-top: 10px;           
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 11px;
          font-weight: 500;
          color: #7d8fb2;

          .nav-home {display: flex; gap: 4px; align-items: center;}
        }
        
      }
    }
  }
  .footer {
    @include flex_center;
    height: 28px;    
    opacity: 0.8;
    border-top: 1px solid #9da9bf;    
    background-color: #d6dee7;        
    font-size: 9px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: normal;
    text-align: center;
    color: #8591aa;
  }
}
.tab-contents {
  height: calc(100% - 45px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  .search-conditions {
    position: relative;            
    display: flex;
    gap: 20px;
    font-size: 12px;
    font-weight: bold;            
    color: #5c7099;
    &.detail {margin-bottom: 17px;height: 84px;}
    .btn-search-detail {
      @include flex_center;
      gap: 4px;

      cursor: pointer;
      position: absolute;
      bottom: -17px;
      width: 64px;
      height: 17px;
      border-radius: 2px;
      box-shadow: 0 3px 15px 0 rgba(42, 97, 255, 0.1);
      border: solid 1px #c3cbd8;
      left: 50%;
      transform: translateX(-50%);  
      background-color: #fff;
      font-size: 10px;
      font-weight: bold; 
      color: #8591aa;   
      img {
        content: url(../assets/ic_left_open@3x.png);
        width: 10px;
        height: 10px;  
        transform:rotate(90deg);
      }
      &.open img{
        transform:rotate(-90deg);
      }
    }
    .setting-grid {
      overflow: hidden;
      flex: 1;

      .input-wrapper {
        select {width: 140px;}
      }
    }
  }
  & > .search-list:not(.unflex1) {flex: 1;}
  .unflex1 {min-height: 110px;}          
  .search-list {                        
    display: flex;
    flex-direction: column;
    gap: 6px;

    .list-top {
      display: flex;
      justify-content: space-between;
      height: 24px;
      .list-title {
        height: 100%;
        font-size: 14px;
        font-weight: bold;                
        line-height: 2;                
        color: #152c5b;
      }
      .list-btn-group {
        display: flex;  
        gap: 10px; 
        font-size: 12px;
        line-height: 1.58;                
        .btn-delete {
          width: 58px;
          height: 24px;                  
          img {
            content: url(../assets/ic_bt_delete@3x.png);
            width: 11px;
            height: 11px;
            margin-right: 6px;
          } 
        }
        .btn-save {
          width: 58px;
          height: 24px;
          img {
            content: url(../assets/ic_bt_save@3x.png);
            width: 11px;
            height: 11px;
            margin-right: 6px;
          } 
        }
      }
    }
    .list-grid-wrapper{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  & > .edit-btn-wrapper {padding-right: 10px;}
}

.DSE001, .DSE002, .DSE004  {
  .list-top {padding-right: 10px;}
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;
    background: #f4f5f5;

    .search-list {   
      width: calc((100% - 130px) / 3);      
    }
    .search-edit {      
      // &:not(:has(.grid-check-line)) {padding-right: 100px;}
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 6px;
      .list-top {
        display: flex;
        justify-content: space-between;
        height: 24px;
      }
      .setting-grid {
        grid-template-columns: 110px 1fr 110px 1fr;
        &.grid-check-line {grid-template-columns: 110px 1fr;}
      }
    }
  }
}

.DSE001 {
  .edit-btn-wrapper {padding-right: 10px;}
  .list-top .edit-btn-wrapper {padding-right: 0;}
}
.DSE002 {  
  .search-edit .setting-grid-content {max-width: initial;}
}

.DSE009 {
  .edit-btn-wrapper {padding-right: 10px;}
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;
    background: #f4f5f5;

    .search-list {   
      width: calc((100% - 130px) / 3);      
    }
    .search-info {
      flex: 1;
      display: flex; 
      flex-direction: column;        
      .info-detail1 {
        height: 78px;   
        margin-top: 6px;
        margin-bottom: 10px;
      }
      .info-detail2 {
        flex: 1;
        display: flex;
        gap: 10px;
        .info-picture {flex: 1;display: flex;flex-direction: column;gap: 6px;}        
        .info-edit {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 6px;
          .setting-grid {
            grid-template-columns: 110px 1fr;
          }
        }
      }
    }
  }
}

.DSE010 {
  .btn-end {
    height: 24px;
    padding: 3px 10px 2px;
    border-radius: 2px;    
    font-size: 12px;
    font-weight: bold;    
  }
  .list-top {padding-right: 10px;}
}

.OPE001 {
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;
    background: #f4f5f5;

    .search-list {flex: 1;}
  }
}

.OPE002 {  
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;
    background: #f4f5f5;

    .search-list:first-child {width: 450px;}
    .search-list:last-child {flex: 1;}
  }
}
.OPE004 {
  padding-top: 10px;
  background: #f4f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1;
  .info-box {
    width: 400px;
    .box-title {
      height: 26px;
      font-size: 14px;
      font-weight: bold;      
      line-height: 2;      
      color: #152c5b;    
      margin-bottom: 6px;
    }
    .setting-grid {
      grid-template-columns: 90px 1fr;
      .input-wrapper {input {flex: 1;}}
      .sms-email-check {
        font-size: 12px;
        font-weight: bold;
        color: #5c7099;
        display: flex;
        .check-box {
          text-align: right;
          flex: 1; 
          gap: 10px;
          display: grid;
          grid-template-columns: 90px 1fr;
        }
      }      
    }
    .agree-box {
      padding: 0;
      .check-box {
        height: 26px;
        padding: 0 10px;
        font-size: 13px;
        font-weight: 500;        
        color: #152c5b;      
        &:first-child {
          height: 46px;
          border-bottom: 1px solid #c6c6c6;          
          font-weight: bold;            
        }
        &:nth-child(2) {
          margin-top: 10px;
        }
        &:last-child {
          margin-bottom: 10px;
        }
      }      
    }
  }
}
.common13 {
  .alarm-action {    
    width: 450px;
    height: 320px;

    .alarm-box {   
      flex:1;   
      display: flex;
      flex-direction: column;
      border: 1px solid #c6c6c6;

      .box-row {
        display: flex;
        &.line-1 {
          align-items: center;
          height: 36px;
        }        
        &:first-child {
          border-bottom: 1px solid #d7d7d7;
        }
        &:last-child {
          flex: 1;
          .box-content {
            border-top: 1px solid #d7d7d7;
          }
        }
        .box-content {
          display: flex;
          align-items: center;
          gap: 15px;
          flex: 1;
          padding: 5px 10px;

          font-size: 12px;
          font-weight: 500;
          color: #152c5b;
          button {
            font-size: 11px;
            font-weight: bold;
            color: #5c7099;
            width: 40px;
            height: 24px;  
          }

          &.multi-line {
            flex-direction: column;
            align-items: flex-start;
            gap: 0;

            .input-check-group {height: 26px;}
            .alarm-end-radio {
              display: flex;
              align-items: center;
              gap: 10px;
              height: 26px;
              margin: 10px 0;
              .radio-group button {margin-left: 4px;}
            }
            .alarm-title {
              font-size: 12px;
              font-weight: bold;
              color: #5c7099;
            }
            .alarm-row {
              display: flex;
              align-items: flex-start;
              gap: 10px;
              flex: 1;
              width: 100%;
              .text-box {
                flex: 1;
                height: 100%;
                border-radius: 2px;
                border: solid 1px #c2c5c8;
                background-color: #fff;
              }
            }
          }
        }
        .box-title {
          width: 120px;
          height: 100%;
          padding: 0 10px;
          display: flex;
          align-items: center;
          font-size: 12px;
          font-weight: bold;  
          color: #5c7099;
          background-color: #f4f7f9;
          border-right: 1px solid #d7d7d7;
        }
      }
    }
  }
  .edit-btn-wrapper {padding-right: 10px;}
}
.common14 {
  .flex-row { 
    .search-conditions {
      min-height: 82px;
      flex: 1;
      .setting-grid {
        grid-template-columns: 110px 1fr 110px 1fr;
        padding-right: 45px;        
      }
    }
    .search-list {flex:1;}
    .edit-btn-wrapper {width: 140px;justify-content: center;}
  }  
  .list-top {padding-right: 10px;}
}


// modal

.popup-pic {
  width: 920px;
  height: 686px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #fff;  

  .modal-top {border-bottom: none;margin-bottom: 0;}
  img.img-pic {width: 900px;height: 600px;}
}

.popup-search {
  width: 600px;
  height: 506px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #f4f5f5;

  .modal-body {
    display: flex;
    flex-direction: column;    
    gap: 10px;

    .search-list {
      flex: 1;
      .list-grid-wrapper {
        @include flex_center;
        height: 100%;
        flex: 1;
      }
    }
  }
}

.popup-register {
  width: 400px;
  height: 284px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #f4f5f5;
  .modal-body {
    .setting-grid {
      flex: 1;
      grid-template-columns: 90px 1fr;
    }
  }
}

.popup-ope001 {
  width: 590px;
  height: 444px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #f4f5f5;

  .modal-body {
    display: flex;
    gap: 10px;
    .search-list {
      flex: 1;

      .list-top .list-title span{
        font-size: 13px;
        font-weight: 500;  
        color: #8591aa;
        margin-left: 8px;
      }
    }
    .sel-comment {
      @include flex_center;   
      display: none;
      &.on {display: flex;}
      gap: 10px;
      font-size: 13px;
      font-weight: 500;  
      text-align: center;
      color: #8591aa;
      .sel-arrow {
        width: 48px;
        height: 48px;
        background-color: #dfe5e5;
        border-radius: 50%;
        @include flex_center;
      }   
    }
    .userG-list {
      display: none;
      &.on {display: flex;}
    }
  }
}

.popup-terms {  
  width: 840px;
  height: 600px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #fff;
  .modal-body {
    padding-bottom: 10px;
    @include scrollbar('V');
    overflow: overlay;
  }
  .terms-box {   
    display: flex;
    flex-direction: column; 
    gap: 10px;
    color: #152c5b;
    font-size: 14px;
    .terms-title {
      font-weight: bold;
    }
    .terms-sub-box {
      font-size: 13px;
      font-weight: normal;
      .terms-sub-title {font-weight: bold;}
    }
  }
}

.popup-msg {    
  padding: 10px;
  width: 300px;
  font-size: 14px;
  font-weight: 500;  
  text-align: center;
  color: #152c5b;    
  align-items: center;
  gap: 30px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #fff;

  .msg-box {margin-top: 30px;}

  &.line1 {height: 126px;}
  &.line2 {height: 148px;}
  &.title-line1 {
    height: 146px;
    gap: 0;    
    padding: 0;
    .modal-top {width: 100%;} 
    .msg-box {margin: 20px 0;}   
  }
  &.title-line2 {
    height: 168px;
    gap: 0;
    padding: 0;
    .modal-top {width: 100%;}
    .msg-box {margin: 20px 0;}
  }  
}

.login-wrapper {
  background: #f4f5f5;
  @include flex_center;
  .login-wrap {
    padding: 70px 0 20px 0;
    width: 360px;
    height: 460px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    
    .login-title-wrap {
      @include flex_center;
      flex-direction: column;
      gap: 20px;

      .login-title {
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: 22px;        
        text-align: center;
        color: #172d5a;

        span {
          font-size: 12px;          
          line-height: 1.08;                    
        }
      }      
    }
    .input-login-wrapper {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .ic-id {
        width: 240px;
        background: url(../assets/ic_login_id.svg) no-repeat 5% center;
        padding-left: 30px;        
      }
      .ic-pw {
        width: 240px;
        background: url(../assets/ic_login_pw.svg) no-repeat 5% center;
        padding-left: 30px;        
      }
      .btn-login {
        width: 240px;
        height: 35px;                
        border-radius: 2px;
        background-color: #172d5a;
        font-size: 12px;
        font-weight: bold;        
        line-height: 1.58;        
        text-align: center;
        color: #fff;
      }
      .join-find{        
        .v-line {
          width: 1px;
          height: 12px;  
          background-color: #e2e5e9;
        }
        height: 17px;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 11px;
        font-weight: 500;  
        color: #888;
        a {text-decoration: underline;}
      }
    }
    .inquiry-number {        
      height: 18px;
      margin-top: 50px;  
      font-size: 12px;
      font-weight: 500;  
      text-align: center;
      color: #5c7099;
    }
    .copyright {
      white-space: nowrap;      
      height: 12px;      
      opacity: 0.7;
      font-family: NotoSansCJKkr;
      font-size: 8px;
      font-weight: 500;      
      line-height: 1.5;      
      text-align: center;
      color: #8591aa;
    }
  }
}