<!-- @@ -1,1617 +1,1786 @@ -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linkpage</title>

    <style>
      body {
        min-width: 500px;
        min-height: 100%;
        height: auto;
        color: #333;
        padding: 20px 150px;
      }
      a,
      a:hover,
      a:focus {
        text-decoration: none;
        outline: 0;
        color: royalblue;
      }
      h1 {
        padding-top: 50px;
        padding-bottom: 20px;
        font-size: 20px;
      }
      table {
        width: 100%;
        margin-top: 20px;
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
      }
      table td,
      table th {
        border: 0;
        border-bottom: 1px solid #c2c2c2;
        height: 40px;
        text-align: center;
        font-size: 12px;
        color: #222;
      }
      table th {
        font-weight: normal;
        background: #505c84;
        border-top: 1px solid #c2c2c2;
        color:#fff;
      }
      table td {
        padding-left: 10px;
        background: white;
        text-align: center;
      }
      table tr:nth-child(even) td {
        background: #f8fbff;
      }
      table caption {
        display: none;
      }
      .red {
        color: red;
      }
      .orange {
        color: orange;
      }
      tbody > tr {
        counter-increment: aaa;
      }
      tbody > tr > td:first-child:before {
        content: counter(aaa) " ";
      }
    </style>
  </head>
  <body>
    <h1>linkpage</h1>
    <table summary="">
      <caption></caption>
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col"></th>          
          <th scope="col">항목명</th>          
          <th scope="col">file name</th>
          <th scope="col">작업날짜</th>
          <th scope="col">상태</th>
        </tr>
      </thead>
      <tbody>
        <tr>          
          <td>DSE001</td>
          <td>물류공유</td>
          <td>창고 기본정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp/pages/DSE001.html" target="_blank">DSE001.html</a></td>
          <td></td>
          <td></td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
